# Application
PORT=3000
NODE_ENV=development

# MySQL Database
MYSQL_ROOT_PASSWORD=12345
MYSQL_DATABASE=clinic_db
MYSQL_USER=admin
MYSQL_PASSWORD=12345
MYSQL_HOST=mysql
MYSQL_PORT=3306

# TypeORM
DATABASE_URL=mysql://admin:12345@mysql:3306/clinic_db